NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aksdjfhiauysdfkajssd
DATABASE_URL='mysql://ahetegjwja1ko3frxozh:pscale_pw_Lp1CegvAY3DThfsj3GMFC50HDRZBLtXwd5D59XiMeOy@aws.connect.psdb.cloud/ideamarked?ssl={"rejectUnauthorized":true}'

